MANUAL_APIFY_DIR=C:\DebtCollect\debt-collectibility\manual_apify
APIFY_TOKEN=<SET IN .env>

APOLLO_API_KEY=P4sxNan_ZpiFnLpzBsliKg

ATTOM_API_KEY=7b7ae433d5905968edb957a8d886c7f3

CENSUS_API_KEY=7aa756a12245c0c45e23f1784407acec18d50fc4

COURTLISTENER_API=https://www.courtlistener.com/api/rest/v3/dockets/

COURTLISTENER_API_TOKEN=66b9954a380b7490420902d81bbed383d55508e0
ANTHROPIC_API_KEY=<SET IN .env>

DIRECTUS_URL=http://3.85.34.51:8055
DIRECTUS_TOKEN=W_QMhaWBsM3lFqsnYRLeZyCfnvaIWUzl
DIRECTUS_EMAIL=kevinsgarrett@gmail.com
DIRECTUS_PASS=D!rectusmENRVqAYtWoFw3sOHX
DB_NAME=directus
DB_USER=directus
DB_PASS=J3q67zQnSy8hxyHN9ZkOfAO3Xv4Z

GITHUB_TOKEN=<SET IN .env>
HUGGINGFACE_TOKEN=<SET IN .env>

HUNTER_API_KEY=5fae291a062e458d0b73e0acb6d1abbca98ca911

GOOGLE_MAPS_API_KEY=AIzaSyB6P0rJBoDDO86vzkkgrazcXjKyy1MmQM4

OPENAI_API_KEY=<SET IN .env>
ANTHROPIC_API_KEY=<SET IN .env>

PACER_USERNAME=kevinksg
PACER_PASSWORD=Suspension7701%%##77

RAPIDAPI_KEY=<SET IN .env>

REALPHONEVALIDATION_API_KEY=RPV_API_TOKEN=9D6320ED-14B5-416B-BD07-6A3AF6EC16E0
REALPHONEVALIDATION_API_KEY=9D6320ED-14B5-416B-BD07-6A3AF6EC16E0

TWILIO_ACCOUNT_SID=<SET IN .env>
TWILIO_AUTH_TOKEN=<SET IN .env>

USPS_USER_ID=74GARRE0A4397









real estate agents
harris county

isolate- the woodlands
montgomery county




